#for openhab connection
port 1883

#for outside lan connections
listener 8883

#cerrtificate paths - see http://mosquitto.org/man/mosquitto-tls-7.html
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/server.crt
require_certificate false
keyfile /etc/mosquitto/certs/server.key

#acl stuff see http://mosquitto.org/man/mosquitto-conf-5.html
acl_file /etc/mosquitto/acl
allow_anonymous false

# see http://mosquitto.org/man/mosquitto_passwd-1.html
password_file /etc/mosquitto/passwd
