HeatpumpIR	KEYWORD1
PanasonicHeatpumpIR	KEYWORD1
PanasonicCKPHeatpumpIR	KEYWORD1
PanasonicDKEHeatpumpIR	KEYWORD1
PanasonicJKEHeatpumpIR	KEYWORD1
PanasonicNKEHeatpumpIR	KEYWORD1
CarrierHeatpumpIR	KEYWORD1
MideaHeatpumpIR	KEYWORD1
FujitsuHeatpumpIR	KEYWORD1
MitsubishiHeatpumpIR	KEYWORD1
MitsubishiFDHeatpumpIR	KEYWORD1
MitsubishiFEHeatpumpIR	KEYWORD1
SamsungHeatpumpIR	KEYWORD1

IRSender	KEYWORD1

setFrequency	KEYWORD2
sendIRByte	KEYWORD2
bitReverse	KEYWORD2
space	KEYWORD2
mark	KEYWORD2

send	KEYWORD2
model	KEYWORD2
info	KEYWORD2
sendPanasonicCKPCancelTimer	KEYWORD2
